{
  "MongoDbSettings": {
    "PatternsCollectionName": "Patterns",
    "BanksGridFSBucketName": "Banks",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SerialNumberMansion"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
